apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ta-scg-generator
spec:
  git:
    ref:
      branch: main
    url: https://github.com/tfynes-pivotal/ta-tap-installer
